amplify/backend/api/amplifyiotbackend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Device
  @model
  @auth(rules: [ { allow: private } ])
{
  id: ID!
  name: String!
  temperature: Float
  humid: Float
  pressure: Float
  status: String
  pinned: String!
  certificates: [Certificate] @hasMany(indexName: "byDevice", fields: ["id"])
}

type Certificate
  @model
  @auth(rules: [
    { allow: private }
    { allow: private, provider: iam ,operations:[create, delete] } 
  ])
{
  id: ID!
  deviceID: ID! @index(name: "byDevice", sortKeyFields: ["certificateId"])
  certificateId: String!
  certificateArn: String!
  device: Device! @belongsTo(fields: ["deviceID"])
}

type Measurement
  @model(timestamps: null)
  @auth(rules: [ { allow: private } ])
{
  deviceId: ID! @primaryKey(sortKeyFields: ["timestamp"])
  timestamp: Int!
  temperature: Float
  humid: Float
  pressure: Float
}
